* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
  /* border: 1px solid black; */
}

:root {
  /* primary */
  --dark-cyan: hsl(158, 36%, 37%);
  --cream: hsl(30, 38%, 92%);
  /* neutral */
  --very-dark-blue: hsl(212, 21%, 14%);
  --dark-grayish-blue: hsl(228, 12%, 48%);
  --white: hsl(0, 0%, 100%);
}

/* - Mobile: 375px */

main#main.main {
  background-color: var(--cream);
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

div#box.box {
  background-color: var(--white);
  height: 40rem;
  max-height: 90%;
  width: 20rem;
  border-radius: 1rem;
  overflow: hidden;
  display: grid;
  grid-template-rows: 40% 35% 10% 15%;
}

/* 
  SERIA BUENA IDEA USAR UN BACKGROUND
  IMAGE CON 2 URL'S DIFERENTES 
  A MEDIDA QUE CRECE CAMBIAR LA IMAGEN
  CON UN MEDIA QUERY
*/

picture#picture.picture {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

img#img.img {
  content: url(/images/image-product-mobile.jpg);
  width: 100%;
  height: 100%;
  object-fit: fill;
  overflow: hidden;
}

article#description.description {
  padding: 5%;
  height: auto;
}

h1#tittle.tittle {
  font-family: 'Montserrat', sans-serif;
  font-weight: 500;
  font-size: 0.8em;
  color: var(--dark-grayish-blue);
  letter-spacing: 10px;
}

h2#subtittle.subtittle {
  margin-top: 5px;
  font-family:sans-serif;
  font-weight: 1200;
  font-size: 1.7em;
  text-align: start;
}

p#paragraph.paragraph {
  color: var(--dark-grayish-blue);
  margin-top: 15px;
  text-align:start;
}

section#price.price {
  padding: 10%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

p#final-price.final-price {
  color: var(--dark-cyan);
  font-size: 2em;
  font-weight: bolder;
}

p#old-price.old-price {
  color: var(--very-dark-blue);
  font-size: 1em;
  font-weight: 500;
  margin-left: 5%;
  text-decoration: line-through;
}

section#buttonBox.buttonBox {
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 5%;
}

button#button.button {
  background-color: var(--dark-cyan);
  color: var(--white);
  font-size: 16px;
  width: 270px;
  height: 45px;
  border-radius: 15px;
  border: none;
}


/* - Desktop: 1440px */

@media screen and (min-width: 1440px) {

  div#box.box {
    background-color: var(--white);
    height: 29rem;
    width: 40rem;
    border-radius: 1rem;
    overflow: hidden;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 3fr 1fr 1fr;
  }
  
  picture#picture.picture{
    grid-area: 1/1/4/2;

  }

  img#img.img {
    content: url(/images/image-product-desktop.jpg);
    width: 100%;
    object-fit: fill;
  }
  
  article#description.description {
    padding-top: 15%;
    height: auto;
  }
  
  p#paragraph.paragraph {
    line-height: 200%;
  }
}